{
  "name": "LAND VIEW Engineers & Architects",
  "short_name": "LAND VIEW",
  "description": "LAND VIEW Engineers & Architects — architecture, engineering and project consultancy.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111315",
  "theme_color": "#111315",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
